int anim slide_down 0x7f040000
int anim slide_up 0x7f040001
int array preferences_initiate_reset_entries 0x7f0c0002
int array preferences_initiate_reset_values 0x7f0c0003
int array send_types_array 0x7f0c0001
int array wallet_address_fragment_context 0x7f0c0000
int color background_bright 0x7f07000a
int color background_less_bright 0x7f07000b
int color blockchain_green 0x7f070001
int color blockchain_red 0x7f070000
int color color_received 0x7f070006
int color color_sent 0x7f070005
int color error 0x7f070009
int color insignificant 0x7f070008
int color less_significant 0x7f070007
int color magiclist_bg_selected 0x7f070002
int color magiclist_bg_unselected 0x7f070003
int color significant 0x7f070004
int dimen action_bar_button_separator_margin 0x7f08000c
int dimen action_bar_button_separator_width 0x7f08000b
int dimen action_bar_button_width 0x7f08000a
int dimen action_bar_height 0x7f080009
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen address_scalex 0x7f08000e
int dimen font_size_normal 0x7f080004
int dimen font_size_small 0x7f080003
int dimen font_size_tiny 0x7f080002
int dimen font_size_xlarge 0x7f080005
int dimen list_entry_padding_horizontal 0x7f080007
int dimen list_entry_padding_vertical 0x7f080008
int dimen symbol_size_normal 0x7f080006
int dimen wallet_address_qr_size 0x7f08000d
int drawable action_bar_background 0x7f020000
int drawable address_book 0x7f020001
int drawable app_icon 0x7f020002
int drawable appwidget_dark_bg 0x7f020003
int drawable appwidget_dark_bg_clickable 0x7f020004
int drawable appwidget_dark_bg_focused 0x7f020005
int drawable appwidget_dark_bg_pressed 0x7f020006
int drawable balance_bg 0x7f020007
int drawable balance_bg_focused 0x7f020008
int drawable balance_bg_normal 0x7f020009
int drawable balance_bg_pressed 0x7f02000a
int drawable balance_qr_icon 0x7f02000b
int drawable btn_default 0x7f02000c
int drawable btn_default_normal 0x7f02000d
int drawable btn_default_normal_disable 0x7f02000e
int drawable btn_default_normal_disable_focused 0x7f02000f
int drawable btn_default_pressed 0x7f020010
int drawable btn_default_selected 0x7f020011
int drawable button_bar_background 0x7f020012
int drawable button_generic 0x7f020013
int drawable button_generic_focused 0x7f020014
int drawable button_generic_normal 0x7f020015
int drawable button_generic_pressed 0x7f020016
int drawable button_gradient_selector 0x7f020017
int drawable button_green 0x7f020018
int drawable button_text_color 0x7f020019
int drawable camera_icon 0x7f02001a
int drawable clear_icon 0x7f02001b
int drawable container_dropshadow 0x7f02001c
int drawable custom_send_icon 0x7f02001d
int drawable denim 0x7f02001e
int drawable dropdown_ic_arrow 0x7f02001f
int drawable dropdown_ic_arrow_focused_holo_light 0x7f020020
int drawable dropdown_ic_arrow_normal_holo_light 0x7f020021
int drawable dropdown_ic_arrow_pressed_holo_light 0x7f020022
int drawable edit_text 0x7f020023
int drawable green_arrow 0x7f020024
int drawable grey_qr 0x7f020025
int drawable ic_ab_back_holo_dark 0x7f020026
int drawable ic_action_add 0x7f020027
int drawable ic_action_address_book 0x7f020028
int drawable ic_action_copy 0x7f020029
int drawable ic_action_donate 0x7f02002a
int drawable ic_action_exchange 0x7f02002b
int drawable ic_action_help 0x7f02002c
int drawable ic_action_info 0x7f02002d
int drawable ic_action_info_red 0x7f02002e
int drawable ic_action_overflow 0x7f02002f
int drawable ic_action_paste 0x7f020030
int drawable ic_action_private_key 0x7f020031
int drawable ic_action_qr 0x7f020032
int drawable ic_action_receive 0x7f020033
int drawable ic_action_send 0x7f020034
int drawable ic_action_share 0x7f020035
int drawable ic_action_warning 0x7f020036
int drawable ic_icon_shared 0x7f020037
int drawable ic_input_calculator 0x7f020038
int drawable ic_input_delete 0x7f020039
int drawable ic_input_qrcode 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable icon_down_red 0x7f02003c
int drawable icon_right_black 0x7f02003d
int drawable icon_up_green 0x7f02003e
int drawable layout_date 0x7f02003f
int drawable list_divider 0x7f020040
int drawable logo2x 0x7f020041
int drawable magiclist_bg 0x7f020042
int drawable masthead 0x7f020043
int drawable my_addresses 0x7f020044
int drawable my_contacts_icon 0x7f020045
int drawable phone_contacts 0x7f020046
int drawable pinbox_back 0x7f020047
int drawable pinstripe_repeating 0x7f020048
int drawable pinstriped_suit 0x7f020049
int drawable plus_icon 0x7f02004a
int drawable progress_green 0x7f02004b
int drawable progress_green2 0x7f02004c
int drawable progress_red 0x7f02004d
int drawable progress_red2 0x7f02004e
int drawable qrcode_frame 0x7f02004f
int drawable qrcode_frame_default 0x7f020050
int drawable qrcode_frame_focused 0x7f020051
int drawable qrcode_frame_pressed 0x7f020052
int drawable red_arrow 0x7f020053
int drawable roundborder 0x7f020054
int drawable shared_send_icon 0x7f020055
int drawable simple_send_icon 0x7f020056
int drawable splash_logo 0x7f020057
int drawable stat_notify_received 0x7f020058
int drawable stat_sys_peers 0x7f020059
int drawable stat_sys_peers_0 0x7f02005a
int drawable stat_sys_peers_1 0x7f02005b
int drawable stat_sys_peers_2 0x7f02005c
int drawable stat_sys_peers_3 0x7f02005d
int drawable stat_sys_peers_4 0x7f02005e
int drawable stressed_linen 0x7f02005f
int drawable textfield_default 0x7f020060
int drawable textfield_disabled 0x7f020061
int drawable textfield_disabled_selected 0x7f020062
int drawable textfield_pressed 0x7f020063
int drawable textfield_selected 0x7f020064
int drawable title_bar_shadow 0x7f020065
int drawable title_bar_shadow_light 0x7f020066
int drawable toast_frame 0x7f020067
int drawable top_camera_icon 0x7f020068
int drawable topbar_qr_icon 0x7f020069
int id TextView01 0x7f0b006a
int id TextView02 0x7f0b006c
int id TextView03 0x7f0b0068
int id TextView04 0x7f0b0072
int id TextView05 0x7f0b0071
int id about 0x7f0b0006
int id action_about 0x7f0b00d6
int id action_bar_back 0x7f0b0002
int id action_bar_back_button 0x7f0b0001
int id action_bar_fragment 0x7f0b0000
int id action_bar_icon 0x7f0b0003
int id action_bar_primary_title 0x7f0b0004
int id action_bar_secondary_title 0x7f0b0005
int id action_old_wallet 0x7f0b00d7
int id action_settings 0x7f0b00cd
int id add_note_button 0x7f0b00b3
int id address 0x7f0b005b
int id address_book 0x7f0b00ce
int id address_book_balance_view 0x7f0b002a
int id address_book_pager 0x7f0b0026
int id address_book_pager_tabs 0x7f0b0025
int id address_book_row_address 0x7f0b0029
int id address_book_row_label 0x7f0b0027
int id address_book_watch_only 0x7f0b0028
int id addresses 0x7f0b0060
int id addresses_menu_generate 0x7f0b00c8
int id addresses_menu_paste 0x7f0b00cb
int id addresses_menu_scan_private_key 0x7f0b00c9
int id addresses_menu_scan_uri 0x7f0b00cc
int id addresses_menu_scan_watch_only 0x7f0b00ca
int id amount 0x7f0b0046
int id amount1 0x7f0b003b
int id amount2 0x7f0b003c
int id amount_bis 0x7f0b0047
int id amount_calculator_row_btc 0x7f0b002b
int id amount_calculator_row_local 0x7f0b002c
int id arrow 0x7f0b0048
int id backup_wallet 0x7f0b00d2
int id balance 0x7f0b0039
int id balance_ext 0x7f0b003f
int id balance_ext_hidden 0x7f0b003e
int id balance_qr_icon 0x7f0b00b9
int id bar 0x7f0b007a
int id bar_layout 0x7f0b0079
int id blockchain_state_fragment 0x7f0b00c1
int id blockchain_state_progress 0x7f0b0030
int id blockchain_state_replaying 0x7f0b0031
int id button0 0x7f0b0020
int id button1 0x7f0b0013
int id button2 0x7f0b0014
int id button3 0x7f0b0015
int id button4 0x7f0b0017
int id button5 0x7f0b0018
int id button6 0x7f0b0019
int id button7 0x7f0b001b
int id button8 0x7f0b001c
int id button9 0x7f0b001d
int id buttonBlank 0x7f0b0022
int id buttonDeleteBack 0x7f0b0021
int id buttonForgot 0x7f0b001f
int id clear 0x7f0b0065
int id confirm 0x7f0b009f
int id contacts 0x7f0b005e
int id create 0x7f0b0090
int id create_button 0x7f0b006e
int id currency 0x7f0b0066
int id currency_code 0x7f0b00b8
int id currency_symbol 0x7f0b003a
int id custom 0x7f0b0050
int id custom_spend 0x7f0b004d
int id direction 0x7f0b0064
int id divider 0x7f0b003d
int id divider1 0x7f0b0055
int id divider2 0x7f0b0067
int id edit_address_book_entry_address 0x7f0b0032
int id edit_address_book_entry_label 0x7f0b0033
int id edit_note_field 0x7f0b0023
int id email 0x7f0b0069
int id embackups 0x7f0b009b
int id exchange_rate_currency_code 0x7f0b0034
int id exchange_rate_symbol 0x7f0b0035
int id exchange_rate_value 0x7f0b0036
int id exchange_rates 0x7f0b00cf
int id exchange_rates_fragment 0x7f0b0038
int id exchange_up_down 0x7f0b0037
int id frameLayout1 0x7f0b00c3
int id frame_layout_container 0x7f0b00bf
int id free_wallet 0x7f0b0009
int id froms 0x7f0b004e
int id generate_shared_address 0x7f0b007f
int id identifier_continue 0x7f0b00c4
int id identifier_field 0x7f0b00c2
int id image 0x7f0b00a1
int id input 0x7f0b005a
int id label 0x7f0b009e
int id label_custom 0x7f0b0053
int id label_shared 0x7f0b0054
int id label_simple 0x7f0b0052
int id linearLayout1 0x7f0b006f
int id magic 0x7f0b005c
int id magicList 0x7f0b0062
int id magic_bis 0x7f0b005d
int id magic_input 0x7f0b0063
int id map 0x7f0b0043
int id menu_account_settings 0x7f0b00d8
int id menu_leave_p2p_mode 0x7f0b00db
int id menu_start_p2p_mode 0x7f0b00dc
int id mobile 0x7f0b009c
int id nearby_merchants 0x7f0b00d4
int id new_account_button 0x7f0b00c6
int id new_wallet 0x7f0b00dd
int id numericPad 0x7f0b0011
int id p1 0x7f0b0057
int id p2 0x7f0b0058
int id p2p_mode 0x7f0b00d3
int id p3 0x7f0b0059
int id pager 0x7f0b000a
int id pair 0x7f0b0091
int id pair_device_button 0x7f0b00c5
int id pair_manually_button 0x7f0b0074
int id pair_qr_button 0x7f0b0073
int id password 0x7f0b006b
int id password1 0x7f0b0092
int id password2 0x7f0b006d
int id password_continue 0x7f0b0077
int id password_field 0x7f0b0076
int id phone_contacts 0x7f0b005f
int id pin1 0x7f0b0093
int id pin2 0x7f0b0094
int id pin2_1 0x7f0b0097
int id pin2_2 0x7f0b0098
int id pin2_3 0x7f0b0099
int id pin2_4 0x7f0b009a
int id pin3 0x7f0b0095
int id pin4 0x7f0b0096
int id pinBox0 0x7f0b000c
int id pinBox1 0x7f0b000d
int id pinBox2 0x7f0b000e
int id pinBox3 0x7f0b000f
int id plus 0x7f0b0056
int id progression_received 0x7f0b0041
int id progression_sent 0x7f0b0040
int id qr 0x7f0b0045
int id qr_code_bitcoin_address 0x7f0b00c7
int id qr_container 0x7f0b0044
int id qr_dialog_image 0x7f0b007b
int id qr_icon 0x7f0b0061
int id rate_us 0x7f0b0007
int id receiving_address 0x7f0b0049
int id rekey_continue_button 0x7f0b002e
int id rekey_ignore_button 0x7f0b002f
int id request_coins_amount 0x7f0b007c
int id request_coins_fragment_nfc_enabled 0x7f0b007e
int id request_coins_qr 0x7f0b007d
int id result_description 0x7f0b00a7
int id save_note_button 0x7f0b0024
int id scan_private_key 0x7f0b00d0
int id scan_watch_only 0x7f0b00d1
int id send 0x7f0b004c
int id send_coins_amount 0x7f0b008b
int id send_coins_available 0x7f0b0089
int id send_coins_available_container 0x7f0b0088
int id send_coins_cancel 0x7f0b008f
int id send_coins_fee 0x7f0b008d
int id send_coins_fee_container 0x7f0b008c
int id send_coins_fragment 0x7f0b0080
int id send_coins_from_container 0x7f0b0084
int id send_coins_from_spinner 0x7f0b0085
int id send_coins_go 0x7f0b008e
int id send_coins_pending 0x7f0b008a
int id send_coins_receiving_address 0x7f0b0086
int id send_coins_receiving_address_error 0x7f0b0087
int id send_container 0x7f0b004a
int id send_to_friends 0x7f0b00d5
int id send_type_description 0x7f0b0083
int id send_type_description_container 0x7f0b0081
int id send_type_description_icon 0x7f0b0082
int id sending_address 0x7f0b004b
int id sending_addresses_context_copy_to_clipboard 0x7f0b00e2
int id sending_addresses_context_edit 0x7f0b00df
int id sending_addresses_context_remove 0x7f0b00e0
int id sending_addresses_context_send 0x7f0b00de
int id sending_addresses_context_show_qr 0x7f0b00e1
int id shared 0x7f0b0051
int id simple 0x7f0b004f
int id smsalerts 0x7f0b009d
int id statusMessage 0x7f0b0010
int id support 0x7f0b0008
int id tableRow1 0x7f0b0012
int id tableRow2 0x7f0b0016
int id tableRow3 0x7f0b001a
int id tableRow4 0x7f0b001e
int id text 0x7f0b00a2
int id textView1 0x7f0b0070
int id titleBox 0x7f0b000b
int id title_text_view 0x7f0b0075
int id toastLayout 0x7f0b00a0
int id total_type 0x7f0b0078
int id transaction_confirmations 0x7f0b00ad
int id transaction_date 0x7f0b00ac
int id transaction_fee 0x7f0b00af
int id transaction_fee_container 0x7f0b00ae
int id transaction_fragment 0x7f0b00a3
int id transaction_hash 0x7f0b00ab
int id transaction_note 0x7f0b00b2
int id transaction_row_address 0x7f0b00a5
int id transaction_row_time 0x7f0b00a4
int id transaction_row_value 0x7f0b00a6
int id transaction_to 0x7f0b00aa
int id transaction_to_container 0x7f0b00a8
int id transaction_to_label 0x7f0b00a9
int id transaction_value 0x7f0b00b1
int id transaction_value_container 0x7f0b00b0
int id transient_notification_text 0x7f0b00b4
int id ts 0x7f0b00b5
int id txLine 0x7f0b00b6
int id txList 0x7f0b0042
int id txbitmap 0x7f0b00b7
int id wallet_addresses_context_archive 0x7f0b00e4
int id wallet_addresses_context_copy_to_clipboard 0x7f0b00e6
int id wallet_addresses_context_default 0x7f0b00e7
int id wallet_addresses_context_edit 0x7f0b00e3
int id wallet_addresses_context_make_active 0x7f0b00e8
int id wallet_addresses_context_show_qr 0x7f0b00e5
int id wallet_balance 0x7f0b00ba
int id wallet_balance_fragment 0x7f0b00be
int id wallet_options_address_book 0x7f0b00d9
int id wallet_options_exchange_rates 0x7f0b00da
int id wallet_transactions_context_edit_address 0x7f0b00e9
int id wallet_transactions_fragment 0x7f0b00c0
int id welcome_text 0x7f0b002d
int id widget_app_icon 0x7f0b00bc
int id widget_frame 0x7f0b00bb
int id widget_wallet_balance 0x7f0b00bd
int layout action_bar_fragment 0x7f030000
int layout activity_about 0x7f030001
int layout activity_main 0x7f030002
int layout activity_pin_entry 0x7f030003
int layout activity_pin_entry_view 0x7f030004
int layout add_note_dialog 0x7f030005
int layout address_book_content 0x7f030006
int layout address_book_row 0x7f030007
int layout amount_calculator_dialog 0x7f030008
int layout ask_to_rekey_wallet_dialog 0x7f030009
int layout blockchain_state_fragment 0x7f03000a
int layout edit_address_book_entry_dialog 0x7f03000b
int layout exchange_rate_row 0x7f03000c
int layout exchange_rates_content 0x7f03000d
int layout export_keys_dialog 0x7f03000e
int layout fragment_balance 0x7f03000f
int layout fragment_map 0x7f030010
int layout fragment_receive 0x7f030011
int layout fragment_send 0x7f030012
int layout fragment_send2 0x7f030013
int layout layout_change 0x7f030014
int layout layout_custom_segment 0x7f030015
int layout layout_fee 0x7f030016
int layout layout_from 0x7f030017
int layout magic 0x7f030018
int layout magic2 0x7f030019
int layout magic_entry 0x7f03001a
int layout magic_input 0x7f03001b
int layout new_account_dialog 0x7f03001c
int layout pair_wallet_content 0x7f03001d
int layout password_dialog 0x7f03001e
int layout progression 0x7f03001f
int layout progression2 0x7f030020
int layout qr_dialog 0x7f030021
int layout request_coins_content 0x7f030022
int layout request_coins_fragment 0x7f030023
int layout send_coins_content 0x7f030024
int layout send_coins_fragment 0x7f030025
int layout setup 0x7f030026
int layout setup2 0x7f030027
int layout simple_dropdown_item_2line 0x7f030028
int layout toast 0x7f030029
int layout transaction_content 0x7f03002a
int layout transaction_row 0x7f03002b
int layout transaction_summary_fragment 0x7f03002c
int layout transient_notification 0x7f03002d
int layout tx_layout 0x7f03002e
int layout txs_layout 0x7f03002f
int layout wallet_balance_fragment 0x7f030030
int layout wallet_balance_widget_content 0x7f030031
int layout wallet_content 0x7f030032
int layout wallet_identifier_dialog 0x7f030033
int layout welcome_dialog 0x7f030034
int layout your_address_dialog 0x7f030035
int menu addresses_menu 0x7f0d0000
int menu main 0x7f0d0001
int menu main_menu 0x7f0d0002
int menu sending_addresses_context 0x7f0d0003
int menu wallet_active_addresses_context 0x7f0d0004
int menu wallet_archived_addresses_context 0x7f0d0005
int menu wallet_transactions_context 0x7f0d0006
int raw alert 0x7f060000
int raw beep 0x7f060001
int string about 0x7f09000f
int string about_credits_bitcoin_wallet_android 0x7f0900d9
int string about_us 0x7f09000e
int string action_settings 0x7f090002
int string add_fee 0x7f09004a
int string add_note 0x7f0900f7
int string address_book 0x7f090003
int string address_book_activity_title 0x7f090097
int string address_book_context_archive 0x7f09009e
int string address_book_context_copy_to_clipboard_title 0x7f0900a2
int string address_book_context_default_title 0x7f0900a3
int string address_book_context_determine_creation_time_title 0x7f0900a4
int string address_book_context_edit_title 0x7f09009d
int string address_book_context_make_active 0x7f09009f
int string address_book_context_remove_title 0x7f0900a0
int string address_book_context_send_title 0x7f09009c
int string address_book_context_show_qr_title 0x7f0900a1
int string address_book_empty_text 0x7f09009b
int string address_book_list_archived_title 0x7f090099
int string address_book_list_receiving_title 0x7f090098
int string address_book_list_sending_title 0x7f09009a
int string address_book_msg_clipboard_empty 0x7f0900a5
int string already_registered 0x7f0900e5
int string amount_calculator_dialog_button_use 0x7f0900d4
int string amount_calculator_dialog_title 0x7f0900d3
int string app_name 0x7f090000
int string ask_for_fee 0x7f090047
int string ask_for_private_key 0x7f090048
int string backup_wallet 0x7f090007
int string blockchain_network_error 0x7f090106
int string blockchain_network_error_description 0x7f090107
int string blockchain_not_upto_date 0x7f090115
int string blockchain_state_disclaimer 0x7f090056
int string blockchain_state_message_days 0x7f090058
int string blockchain_state_message_downloading 0x7f09005a
int string blockchain_state_message_hours 0x7f090057
int string blockchain_state_message_problem_network 0x7f09005e
int string blockchain_state_message_problem_power 0x7f09005d
int string blockchain_state_message_problem_storage 0x7f09005c
int string blockchain_state_message_stalled 0x7f09005b
int string blockchain_state_message_weeks 0x7f090059
int string blockchain_state_progress_days 0x7f09010d
int string blockchain_state_progress_downloading 0x7f090110
int string blockchain_state_progress_hours 0x7f09010c
int string blockchain_state_progress_months 0x7f09010f
int string blockchain_state_progress_problem_network 0x7f090113
int string blockchain_state_progress_problem_storage 0x7f090112
int string blockchain_state_progress_stalled 0x7f090111
int string blockchain_state_progress_weeks 0x7f09010e
int string blockchain_state_replaying 0x7f090114
int string button_cancel 0x7f0900e3
int string button_dismiss 0x7f0900e2
int string buy_bitcoins 0x7f0900f5
int string cancel 0x7f09004b
int string captcha 0x7f090050
int string captcha_code 0x7f090053
int string continue_without_fee 0x7f090049
int string create_account 0x7f090054
int string creating_account 0x7f090055
int string dialog_continue 0x7f090040
int string edit_address_book_entry_dialog_address_label 0x7f0900b7
int string edit_address_book_entry_dialog_button_add 0x7f0900b9
int string edit_address_book_entry_dialog_button_delete 0x7f0900bb
int string edit_address_book_entry_dialog_button_edit 0x7f0900ba
int string edit_address_book_entry_dialog_label_label 0x7f0900b8
int string edit_address_book_entry_dialog_title_add 0x7f0900b5
int string edit_address_book_entry_dialog_title_edit 0x7f0900b6
int string edit_note 0x7f0900f8
int string email 0x7f090051
int string email_chooser 0x7f09000d
int string enter_note_below 0x7f0900fc
int string error_config 0x7f0900e4
int string error_pairing_wallet 0x7f090032
int string error_rekeying_wallet 0x7f09011c
int string error_setting_label 0x7f09004c
int string exchange_rates 0x7f090004
int string exchange_rates_activity_title 0x7f090066
int string exchange_rates_fragment_empty_text 0x7f090065
int string export_keys_dialog_button_archive 0x7f090019
int string export_keys_dialog_button_export 0x7f090028
int string export_keys_dialog_failure 0x7f09002e
int string export_keys_dialog_mail_intent_chooser 0x7f09001f
int string export_keys_dialog_mail_subject 0x7f09001c
int string export_keys_dialog_mail_text 0x7f09001d
int string export_keys_dialog_message 0x7f090027
int string export_keys_dialog_success 0x7f09002d
int string export_keys_dialog_title 0x7f090026
int string gcm_deleted 0x7f0900eb
int string gcm_error 0x7f0900e9
int string gcm_message 0x7f0900e8
int string gcm_recoverable_error 0x7f0900ea
int string gcm_registered 0x7f0900e6
int string gcm_unregistered 0x7f0900e7
int string generate_key_no_password_error 0x7f090045
int string generate_shared_address 0x7f090096
int string hello_world 0x7f090001
int string ignore 0x7f09010b
int string import_export_keys_dialog_failure_title 0x7f09001b
int string import_export_keys_dialog_password 0x7f090029
int string import_export_keys_dialog_show 0x7f09002a
int string import_text 0x7f09002b
int string main_password_text 0x7f090036
int string main_password_title 0x7f090042
int string menu_account_settings 0x7f090011
int string menu_addresses_generate_new 0x7f090013
int string menu_addresses_paste 0x7f090015
int string menu_addresses_scan_address 0x7f090016
int string menu_addresses_scan_watch_only 0x7f090014
int string menu_enter_p2p_mode 0x7f090109
int string menu_leave_p2p_mode 0x7f090017
int string menu_scan_private_key 0x7f090012
int string merchant_download 0x7f090010
int string nearby_merchants 0x7f090009
int string network_error 0x7f090104
int string network_error_description 0x7f090105
int string new_account_kaptcha_error 0x7f09003d
int string new_account_no_kaptcha_error 0x7f09003e
int string new_account_password_invalid_email 0x7f09003c
int string new_account_password_length_error 0x7f09003a
int string new_account_password_mismatch_error 0x7f09003b
int string new_account_success 0x7f09003f
int string new_account_title 0x7f09004d
int string no_transactions 0x7f090117
int string note_saved 0x7f0900fb
int string notification_coins_received_msg 0x7f0900df
int string notification_coins_sent_msg 0x7f0900e0
int string notification_peers_connected_msg 0x7f0900e1
int string only_quick_supported 0x7f090116
int string optional 0x7f090052
int string options_clear 0x7f0900f3
int string options_exit 0x7f0900f4
int string options_register 0x7f0900f1
int string options_unregister 0x7f0900f2
int string p2p_mode 0x7f090008
int string pair_wallet_button 0x7f0900ab
int string pair_wallet_manually_button 0x7f0900ac
int string pair_wallet_step1 0x7f0900ad
int string pair_wallet_step1_content 0x7f0900ae
int string pair_wallet_step2 0x7f0900af
int string pair_wallet_step2_content 0x7f0900b0
int string pair_wallet_step3 0x7f0900b1
int string pair_wallet_step3_content 0x7f0900b2
int string pair_wallet_title 0x7f0900aa
int string password 0x7f09004e
int string password_confirm 0x7f09004f
int string password_incorrect 0x7f090044
int string pin_server_error 0x7f090100
int string pin_server_error_description 0x7f090101
int string pin_server_error_enter_password_manually 0x7f090103
int string please_enter_note 0x7f0900fa
int string preferences_about_title 0x7f0900d5
int string preferences_author_googleplus_title 0x7f0900dc
int string preferences_author_twitter_title 0x7f0900db
int string preferences_autosync_summary 0x7f090125
int string preferences_autosync_title 0x7f090124
int string preferences_credits_bitcoinj_title 0x7f0900d7
int string preferences_credits_icon_title 0x7f0900da
int string preferences_credits_market_app_title 0x7f0900dd
int string preferences_credits_market_publisher_title 0x7f0900de
int string preferences_credits_zxing_title 0x7f0900d8
int string preferences_initiate_reset_dialog_title 0x7f09012a
int string preferences_initiate_reset_summary 0x7f090129
int string preferences_initiate_reset_title 0x7f090128
int string preferences_license_title 0x7f0900d6
int string preferences_prefs_title 0x7f090123
int string preferences_trusted_peer_summary 0x7f090127
int string preferences_trusted_peer_title 0x7f090126
int string private_key_password_text 0x7f090037
int string private_key_password_title 0x7f090043
int string rate_us 0x7f09000c
int string rekeying_wallet_balance_too_small 0x7f09011e
int string request_coins_activity_title 0x7f09008e
int string request_coins_address_copied_to_clipboard 0x7f090094
int string request_coins_address_label 0x7f090095
int string request_coins_clipboard_msg 0x7f090092
int string request_coins_fragment_amount_label 0x7f09008f
int string request_coins_fragment_nfc_enabled 0x7f090091
int string request_coins_fragment_qr_label 0x7f090090
int string request_coins_share_dialog_title 0x7f090093
int string rng_announcement_description 0x7f09011a
int string running_in_p2p_mode 0x7f090018
int string save_note 0x7f0900f9
int string scan_private_key 0x7f090005
int string scan_watch_only 0x7f090006
int string second_password_text 0x7f090035
int string second_password_title 0x7f090041
int string security_announcement 0x7f09011b
int string send_coins_activity_title 0x7f09007a
int string send_coins_add_address_dialog_button_add 0x7f09008b
int string send_coins_add_address_dialog_title 0x7f09008a
int string send_coins_error_msg 0x7f09008c
int string send_coins_fragment_amount_label 0x7f090084
int string send_coins_fragment_available_label 0x7f090082
int string send_coins_fragment_button_back 0x7f090087
int string send_coins_fragment_button_send 0x7f090086
int string send_coins_fragment_fee_label 0x7f090085
int string send_coins_fragment_from_address_label 0x7f09007f
int string send_coins_fragment_pending 0x7f090083
int string send_coins_fragment_receiving_address_error 0x7f090081
int string send_coins_fragment_receiving_address_hint 0x7f090080
int string send_coins_fragment_receiving_address_label 0x7f09007e
int string send_coins_install_qr_scanner_msg 0x7f09007b
int string send_coins_parse_address_error_msg 0x7f09007d
int string send_coins_sending_msg 0x7f090088
int string send_coins_sent_msg 0x7f090089
int string send_coins_success_msg 0x7f09008d
int string send_coins_uri_parse_error_title 0x7f09007c
int string send_no_password_error 0x7f090046
int string send_to_friends 0x7f09000a
int string server_register_error 0x7f0900ef
int string server_registered 0x7f0900ed
int string server_registering 0x7f0900ec
int string server_unregister_error 0x7f0900f0
int string server_unregistered 0x7f0900ee
int string shared_send_description 0x7f0900fd
int string shared_with_anyone 0x7f0900ff
int string should_not_be_here 0x7f0900a9
int string start_p2p_mode 0x7f090108
int string start_p2p_mode_description 0x7f09010a
int string success_rekeying_wallet 0x7f09011d
int string support 0x7f09000b
int string sweep_text 0x7f09002c
int string this_is_you_bitcoin_address 0x7f0900fe
int string toast_downloading_wallet 0x7f09002f
int string toast_error_downloading_captcha 0x7f090031
int string toast_error_syncing_wallet 0x7f090030
int string toast_generated_address 0x7f090024
int string toast_generated_new_wallet 0x7f090023
int string toast_pin_saved 0x7f090025
int string toast_wallet_decrypt_failed 0x7f090022
int string toast_wallet_decryption_failed 0x7f090021
int string toast_wallet_download_failed 0x7f090020
int string toast_wallet_reset 0x7f09001e
int string transaction_activity_title 0x7f0900bc
int string transaction_fragment_amount_received_label 0x7f090122
int string transaction_fragment_amount_sent_label 0x7f090121
int string transaction_fragment_amount_you_moved 0x7f0900c8
int string transaction_fragment_amount_you_received 0x7f0900c7
int string transaction_fragment_amount_you_sent 0x7f0900c6
int string transaction_fragment_confirmations_label 0x7f0900bf
int string transaction_fragment_fee_label 0x7f0900c0
int string transaction_fragment_from 0x7f0900c5
int string transaction_fragment_from_label 0x7f0900c9
int string transaction_fragment_hash_label 0x7f0900d1
int string transaction_fragment_length_label 0x7f0900d2
int string transaction_fragment_status_confirmed 0x7f0900cf
int string transaction_fragment_status_dead 0x7f0900d0
int string transaction_fragment_status_label 0x7f0900cc
int string transaction_fragment_status_pending 0x7f0900ce
int string transaction_fragment_status_unknown 0x7f0900cd
int string transaction_fragment_time_label 0x7f0900be
int string transaction_fragment_time_today 0x7f0900c3
int string transaction_fragment_to 0x7f0900c4
int string transaction_fragment_to_label 0x7f0900ca
int string transaction_fragment_value_label 0x7f0900c1
int string transaction_fragment_you 0x7f0900cb
int string transaction_summary_title 0x7f0900bd
int string try_again 0x7f090102
int string unknown 0x7f0900f6
int string unknown_error 0x7f090118
int string value_now_ten 0x7f0900c2
int string wallet_address_fragment_clipboard_msg 0x7f090060
int string wallet_address_fragment_share_dialog_title 0x7f090061
int string wallet_address_fragment_your 0x7f09005f
int string wallet_addresses_fragment_add_dialog_message 0x7f090120
int string wallet_addresses_fragment_add_dialog_positive 0x7f090063
int string wallet_addresses_fragment_add_dialog_title 0x7f09011f
int string wallet_addresses_fragment_unlabeled 0x7f090062
int string wallet_balance_fragment_local_value 0x7f090064
int string wallet_identifier_enter_text 0x7f090039
int string wallet_identifier_title 0x7f090038
int string wallet_low_storage_dialog_button_apps 0x7f090076
int string wallet_low_storage_dialog_msg 0x7f090075
int string wallet_low_storage_dialog_title 0x7f090074
int string wallet_options_about 0x7f090070
int string wallet_options_backup 0x7f09001a
int string wallet_options_bug 0x7f090033
int string wallet_options_donate 0x7f090072
int string wallet_options_help 0x7f090073
int string wallet_options_request_coins 0x7f09006e
int string wallet_options_safety 0x7f090071
int string wallet_options_send_coins 0x7f09006f
int string wallet_timeskew_dialog_button_settings 0x7f090079
int string wallet_timeskew_dialog_msg 0x7f090078
int string wallet_timeskew_dialog_title 0x7f090077
int string wallet_transactions_context_edit_address_title 0x7f09006c
int string wallet_transactions_context_show_transaction_title 0x7f09006d
int string wallet_transactions_fragment_empty_text_received 0x7f09006a
int string wallet_transactions_fragment_empty_text_sent 0x7f09006b
int string wallet_transactions_fragment_tab_all 0x7f090068
int string wallet_transactions_fragment_tab_received 0x7f090067
int string wallet_transactions_fragment_tab_sent 0x7f090069
int string watch_only 0x7f090119
int string welcome_new_account_button 0x7f0900b4
int string welcome_pair_device_button 0x7f0900b3
int string welcome_text_has_account 0x7f0900a8
int string welcome_text_no_account 0x7f0900a7
int string welcome_title 0x7f0900a6
int string wrong_private_key 0x7f090034
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Theme_Dialog 0x7f0a0004
int style Theme_HoloLight 0x7f0a0003
int style Theme_MyLight 0x7f0a0002
int style Theme_MyPIN 0x7f0a0005
int xml preferences 0x7f050000
int xml wallet_balance_widget 0x7f050001
