<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@drawable/net_bg"
    android:orientation="vertical"
    >

    <!-- header  -->
    <LinearLayout 
    android:id="@+id/header_layout"
    android:layout_width="match_parent" 
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center_vertical|right"
    android:layout_gravity="center_vertical|right"
    >
	    <TextView 
        android:id="@+id/header"
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:textSize="30sp"
        android:gravity="center_vertical|right"
        android:layout_gravity="center_vertical|right"
        android:textAlignment="gravity"
        android:textColor="#FFffffff"
        android:paddingRight="5dp"
    	/>
    </LinearLayout>

    <!-- blue strip -->
    <LinearLayout 
    android:layout_width="match_parent" 
    android:layout_height="10dp"
    android:background="#FF4ec9fb"
    android:orientation="horizontal"
    />
    
    <!-- top warning -->
    <LinearLayout 
    android:layout_width="match_parent" 
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="#FFffffff"
    >
	    <TextView 
        android:id="@+id/warning1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="22sp"
        android:gravity="center_vertical|left"
        android:layout_gravity="center_vertical|left"
        android:textAlignment="gravity"
        android:textColor="#FF5c5c5c"
        android:layout_marginTop="5dp"
	    android:layout_marginLeft="50dp"
	    android:layout_marginRight="50dp"
    	/>


	    <LinearLayout 
	    android:layout_width="match_parent" 
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:background="#FFffffff"
    	>

	    <LinearLayout 
	    android:layout_width="0dp" 
	    android:layout_weight="1" 
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	>
	    <TextView 
        android:id="@+id/back"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textSize="28sp"
    	android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity"
    	/>
	    </LinearLayout>

	    <LinearLayout 
	    android:layout_width="0dp" 
	    android:layout_weight="5" 
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	>
	    <TextView 
        android:id="@+id/warning2"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textSize="14sp"
    	android:textStyle="bold"
        android:gravity="center_vertical|left"
        android:layout_gravity="center_vertical|left"
        android:textAlignment="gravity"
    	/>
	    </LinearLayout>

	    <LinearLayout 
	    android:layout_width="0dp" 
	    android:layout_weight="1" 
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	>
	    <TextView 
        android:id="@+id/next"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textSize="28sp"
    	android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity"
    	/>
	    </LinearLayout>

	    </LinearLayout>

    
	<LinearLayout 
    android:layout_width="match_parent" 
    android:layout_height="2dp"
    android:orientation="horizontal"
    android:background="#FFffffff"
    android:layout_marginTop="5dp"
    >
	    <LinearLayout 
    	android:layout_width="match_parent" 
    	android:layout_height="match_parent"
    	android:background="#FFdcdcdc"
    	android:orientation="horizontal"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	/>
    	</LinearLayout>
	</LinearLayout>

    <!-- pairing image -->
    <LinearLayout 
    android:layout_width="match_parent" 
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="horizontal"
    android:background="#FFffffff"
    android:gravity="center_horizontal"
	android:layout_gravity="center_horizontal"
    >
    <ImageView
        android:id="@+id/img"
    	android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pairing1"
        android:gravity="center_horizontal"
	    android:layout_gravity="center_horizontal"
    	android:layout_marginTop="2dp"
    	android:scaleType="fitCenter"
    	/>
    </LinearLayout>

    <!-- footer -->
    <LinearLayout 
    android:layout_width="match_parent" 
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#FF039BD3"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    >
    <LinearLayout 
    android:id="@+id/scan"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:background="#FF039BD3"
    android:orientation="horizontal"
    android:padding="10dp"
    >
        <LinearLayout 
    	android:layout_width="0dp" 
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:background="#FF039BD3"
    	android:orientation="horizontal"
    	android:gravity="center_vertical|right"
	    >
    <ImageView
        android:src="@drawable/info_icon"
        android:scaleType="centerInside"
        android:layout_width="25dp"
        android:layout_height="25dp"
    />
    </LinearLayout>
    <LinearLayout 
    	android:layout_width="0dp" 
    	android:layout_height="match_parent"
    	android:layout_weight="2"
    	android:background="#FF039BD3"
    	android:orientation="horizontal"
    	android:gravity="center_vertical|left"
    	android:layout_gravity="center_vertical|left"
	    >
        <TextView 
        android:id="@+id/footer1"
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:textSize="12sp"
        android:gravity="center_vertical|left"
        android:layout_gravity="center_vertical|left"
        android:textAlignment="gravity"
        android:textColor="#FFffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
    	/>
    </LinearLayout>
</LinearLayout>

    <LinearLayout 
    android:id="@+id/manual"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:background="#FF039BD3"
    android:orientation="horizontal"
    android:padding="10dp"
    >
        <LinearLayout 
    	android:layout_width="0dp" 
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:background="#FF039BD3"
    	android:orientation="horizontal"
    	android:gravity="center_vertical|right"
	    >
    <ImageView
        android:src="@drawable/info_icon"
        android:scaleType="centerInside"
        android:layout_width="25dp"
        android:layout_height="25dp"
    />
    </LinearLayout>
    <LinearLayout 
    	android:layout_width="0dp" 
    	android:layout_height="match_parent"
    	android:layout_weight="2"
    	android:background="#FF039BD3"
    	android:orientation="horizontal"
    	android:gravity="center_vertical|left"
    	android:layout_gravity="center_vertical|left"
	    >
        <TextView 
        android:id="@+id/footer2"
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:textSize="12sp"
        android:gravity="center_vertical|left"
        android:layout_gravity="center_vertical|left"
        android:textAlignment="gravity"
        android:textColor="#FFffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
    	/>
    </LinearLayout>

</LinearLayout>
    
</LinearLayout>
    	    
</LinearLayout>
