<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

		<android.support.v4.view.ViewPager
    		android:id="@+id/pager"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent">
		</android.support.v4.view.ViewPager>

	</RelativeLayout>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffFFFFFF"
        android:choiceMode="singleChoice"
        android:divider="#FF808080"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>
