<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="#FFe0e0e0"
    >

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
	>

        
        <TextView 
        android:id="@+id/header"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textSize="22sp"
	    android:gravity="center_horizontal|center_vertical"
	    android:layout_gravity="center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:textColor="#FF000000"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="50dp"
        android:paddingBottom="30dp"
    	/>
        
        <TextView 
        android:id="@+id/text"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textSize="16sp"
        android:gravity="left"
        android:layout_gravity="left"
        android:textAlignment="gravity"
        android:textColor="#FF000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
    	/>
            
    </LinearLayout>


    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="0dp"
    android:gravity="bottom"
    android:layout_alignParentBottom="true"
	>
        
    <Button
        android:id="@+id/secure"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:text="Secure Your Wallet" 
        android:textSize="24sp"
	    android:background="@color/blockchain_blue"
	    android:textColor="#FFFFFFFF"
        android:layout_gravity="center_vertical|center_horizontal" 
    />

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="vertical" 
    android:padding="0dp"
	/>
    
	</LinearLayout>


</RelativeLayout>
