<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="5dp"
    >

    <TextView 
    	android:layout_width="40dp"
    	android:layout_height="match_parent"
    	android:textSize="12sp"
	    android:padding="5dp"
        android:gravity="right|center_vertical"
	    android:text="From"
	    />

	    <!-- divider -->    
    	<LinearLayout 
        android:id="@+id/divider1"
	    android:layout_width="5dp"
    	android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:background="#FF0000FF"
		/>
	        
        <TextView 
        android:id="@+id/address"
    	android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:textSize="16sp"
	    android:padding="5dp"
		android:text="Spending address"
        android:gravity="left|center_vertical"
	    />

        <LinearLayout 
        android:id="@+id/plus"
	    android:layout_width="20dp"
    	android:layout_height="match_parent"
	    android:orientation="vertical" 
		/>
        
        <EditText 
        android:id="@+id/input"
    	android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:textSize="16sp"
    	android:textColor="#FF000000"
	    android:padding="5dp"
		android:textCursorDrawable="@null"
        android:gravity="right|center_vertical"
	    />
        
</LinearLayout>
