<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background"
    android:focusable="true"
    android:gravity="center"
   	android:layout_gravity="center"
    android:orientation="horizontal" >

    
   	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingLeft="4dp"
		android:paddingTop="4dp" >

		<ImageView
		    android:id="@+id/request_coins_qr"
		    android:layout_width="48dp"
		    android:layout_height="48dp"
		    android:layout_gravity="center"
		    android:background="@drawable/qrcode_frame"
		    android:scaleType="centerInside" />

	</FrameLayout>
    
    <piuk.blockchain.android.ui.CurrencyAmountView
        android:id="@+id/wallet_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textSize="42sp" 
            android:layout_gravity="center"
            />
    </piuk.blockchain.android.ui.CurrencyAmountView>

</LinearLayout>